<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Levu 2.0</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div class="row hidden-sm hidden-xs">
        <nav class="navbar navbar-default navbar-fixed-top cm-topbar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <a class="cm-white" href="index.html"><span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;Logout</a>
                    </button>
                    <!--                    Title here-->
                    <a class="navbar-brand cm-white" href="mainmenu.php">Levu 2.0</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cm-logout-border"><a class="cm-white" href="#"><span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row cm-navbar hidden-xs hidden-sm">
            <div class="col-md-4">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav text-center">
                            <li><a href="user.html"><h3><span class="glyphicon glyphicon-user"></span></h3>Workbench</a></li>
                            <li><a href="user-dashboard.html"><h3><span class="glyphicon glyphicon-dashboard"></span></h3>Dashboard</a></li>
                            <li class="active"><a href="user-setting.html"><h3><span class="glyphicon glyphicon-cog"></span></h3>Setting</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-4">
                <h3>Good Morning Ethan</h3>
                <br>11 Jan 2016
            </div>
            <div class="col-md-4">
                <div class="col-md-1">
                    <h2><span class="glyphicon glyphicon-bullhorn"></span></h2>
                </div>
                <div class="col-md-11">
                    <h4>Recent Activities</h4> 23 new volume registered.
                    <br>You completed 23 data entry
                </div>

            </div>
        </div>
        <!--        <hr style="border-top:5px solid white; margin-bottom:0px;">-->
        <div class="row">
            <div class="cm-setting-panel">
                <div class="row">
                    <div class="col-md-6">
                        <h3><strong>Quick Access Production Activities</strong></h3>
                        <div class="cm-setting-content">
                            <form action="" class="">
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Prepare listing</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Check collateral against database</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Check fees payment</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Prepare letter</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Check & update database for fees payment</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Check & update database for fees payment</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <h3><strong>Quick Access Non-Production Activities</strong></h3>
                        <div class="cm-setting-content">
                            <form action="" class="">
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Lunch</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Meeting</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cm-setting-button">
                        <button class="btn btn-default">Save</button>
                        <button class="btn btn-default">Cancel</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin-top:1%;">
            <div class="cm-setting-panel">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="padding-left:4%;"><strong>Performance View</strong></h3>
                    </div>

                    <div class="col-md-6">

                        <div class="cm-setting-content">
                            <form action="" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="" class="control-label col-md-2">Data</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="" id="">
                                            <option value="">Trend</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="cm-setting-content">
                            <form action="" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="" class="control-label col-md-2">Data</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="" id="">
                                            <option value="">Today</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="cm-setting-button" style="padding-top:8%;">
                            <button class="btn btn-default">Save</button>
                            <button class="btn btn-default">Cancel</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="row" style="margin-top:1%;">
            <div class="cm-setting-panel">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="padding-left:4%;"><strong>Theme Colour</strong></h3>
                    </div>

                    <div class="col-md-6">

                        <div class="cm-setting-content">
                            <form action="" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="" class="control-label col-md-2">Template Colour</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="" id="">
                                            <option value="">Blue</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                    
                    <div class="row">
                        <div class="cm-setting-button" style="padding-top:8%;">
                            <button class="btn btn-default">Save</button>
                            <button class="btn btn-default">Cancel</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <!--   Modal-->
    <div class="modal fade" id="modalone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Please Key In :</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <form action="" class="form-horizontal">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Completed Volume :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Rejected Volume :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="modalNext">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--    modal preparing -->
    <div class="modal fade" id="modaltwo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Reject Information :</h4>
                    <h5 class="modal-title" id="myModalSubtitle">Operating Unit : Disbursement</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <form action="" class="form-horizontal">
                            <div class="col-md-12">
                                <table class="table table-bordered table-hover cm-table-center">
                                    <thead>
                                        <tr>
                                            <th>Missing customer information</th>
                                            <th>Missing document</th>
                                            <th>Incomplete information</th>
                                            <th>Wrong amount</th>
                                            <th>Wrong address</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </form>
                    </div>
                    <form action="" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2">
                                <strong>Reject(s) identified</strong>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>




                        </div>
                        <div class="row cm-add-margin-top">
                            <div class="col-md-4 col-md-offset-2">
                                <strong>Reject(s) information enter</strong>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>




                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!--    modal checking -->
    <div class="modal fade" id="modalthree" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Reject Information :</h4>
                    <h5 class="modal-title" id="myModalSubtitle">Operating Unit : Disbursement</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <form action="" class="form-horizontal">
                            <div class="col-md-12">
                                <table class="table table-bordered table-hover cm-table-center">
                                    <thead>
                                        <tr>
                                            <th>Maker name</th>
                                            <th>Incorrect information key in</th>
                                            <th>Insufficient information key in</th>
                                            <th>No information key in</th>
                                            <th>Wrong address</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Neethan</strong> </td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Abdullah</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ethan</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Siti</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Chong</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </form>
                    </div>
                    <form action="" class="form-horizontal">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2">
                                <strong>Reject(s) identified</strong>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>




                        </div>
                        <div class="row cm-add-margin-top">
                            <div class="col-md-4 col-md-offset-2">
                                <strong>Reject(s) information enter</strong>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>




                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script>
        var h1 = document.getElementsByTagName('h6')[0],
            seconds = 0,
            minutes = 0,
            hours = 0,
            t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            timer();
        }

        function timer() {
            t = setTimeout(add, 1000);
        }
    </script>
    <script>
        $(function () {

            $(document).ready(function () {

                // Build the chart
                $('#caputil').highcharts({
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        type: 'pie'
                    },
                    title: {
                        text: 'Capacity Utilisation '
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: false
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        name: 'Brands',
                        colorByPoint: true,
                        data: [{
                            name: 'Microsoft Internet Explorer',
                            y: 56.33
                }, {
                            name: 'Chrome',
                            y: 24.03,
                            sliced: true,
                            selected: true
                }, {
                            name: 'Firefox',
                            y: 10.38
                }, {
                            name: 'Safari',
                            y: 4.77
                }, {
                            name: 'Opera',
                            y: 0.91
                }, {
                            name: 'Proprietary or Undetectable',
                            y: 0.2
                }]
            }]
                });
            });
        });

        $(function () {
            $('#qualitychart').highcharts({
                chart: {
                    type: 'bar'
                },
                title: {
                    text: 'Quality '
                },
                xAxis: {
                    categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total fruit consumption'
                    }
                },
                legend: {
                    reversed: true
                },
                plotOptions: {
                    series: {
                        stacking: 'normal'
                    }
                },
                series: [{
                    name: 'John',
                    data: [5, 3, 4, 7, 2]
        }, {
                    name: 'Jane',
                    data: [2, 2, 3, 2, 1]
        }, {
                    name: 'Joe',
                    data: [3, 4, 4, 2, 5]
        }]
            });
        });

        $(function () {
            $('#productivitychart').highcharts({
                chart: {
                    type: 'bar'
                },
                title: {
                    text: 'Productivity'
                },
                subtitle: {
                    text: '(Rate per Hour)'
                },
                xAxis: {
                    categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Total fruit consumption'
                    }
                },
                legend: {
                    reversed: true
                },
                plotOptions: {
                    series: {
                        stacking: 'normal'
                    }
                },
                series: [{
                    name: 'John',
                    data: [5, 3, 4, 7, 2]
        }, {
                    name: 'Jane',
                    data: [2, 2, 3, 2, 1]
        }, {
                    name: 'Joe',
                    data: [3, 4, 4, 2, 5]
        }]
            });
        });

        function selectchange(value) {
            if (value == "cumulative") {
                $(function () {

                    $(document).ready(function () {

                        // Build the chart
                        $('#caputil').highcharts({
                            chart: {
                                plotBackgroundColor: null,
                                plotBorderWidth: null,
                                plotShadow: false,
                                type: 'pie'
                            },
                            title: {
                                text: 'Capacity Utilisation '
                            },
                            tooltip: {
                                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                            },
                            plotOptions: {
                                pie: {
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    dataLabels: {
                                        enabled: false
                                    },
                                    showInLegend: true
                                }
                            },
                            series: [{
                                name: 'Brands',
                                colorByPoint: true,
                                data: [{
                                    name: 'Microsoft Internet Explorer',
                                    y: 56.33
                }, {
                                    name: 'Chrome',
                                    y: 24.03,
                                    sliced: true,
                                    selected: true
                }, {
                                    name: 'Firefox',
                                    y: 10.38
                }, {
                                    name: 'Safari',
                                    y: 4.77
                }, {
                                    name: 'Opera',
                                    y: 0.91
                }, {
                                    name: 'Proprietary or Undetectable',
                                    y: 0.2
                }]
            }]
                        });
                    });
                });

                $(function () {
                    $('#qualitychart').highcharts({
                        chart: {
                            type: 'bar'
                        },
                        title: {
                            text: 'Quality'
                        },
                        xAxis: {
                            categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: 'Total fruit consumption'
                            }
                        },
                        legend: {
                            reversed: true
                        },
                        plotOptions: {
                            series: {
                                stacking: 'normal'
                            }
                        },
                        series: [{
                            name: 'John',
                            data: [5, 3, 4, 7, 2]
        }, {
                            name: 'Jane',
                            data: [2, 2, 3, 2, 1]
        }, {
                            name: 'Joe',
                            data: [3, 4, 4, 2, 5]
        }]
                    });
                });

                $(function () {
                    $('#productivitychart').highcharts({
                        chart: {
                            type: 'bar'
                        },
                        title: {
                            text: 'Productivity'
                        },
                        subtitle: {
                            text: '(Rate per Hour)'
                        },
                        xAxis: {
                            categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: 'Total fruit consumption'
                            }
                        },
                        legend: {
                            reversed: true
                        },
                        plotOptions: {
                            series: {
                                stacking: 'normal'
                            }
                        },
                        series: [{
                            name: 'John',
                            data: [5, 3, 4, 7, 2]
        }, {
                            name: 'Jane',
                            data: [2, 2, 3, 2, 1]
        }, {
                            name: 'Joe',
                            data: [3, 4, 4, 2, 5]
        }]
                    });
                });
            } else if (value == "trend") {
                $(function () {
                    $('#caputil').highcharts({
                        chart: {
                            type: 'line'
                        },
                        title: {
                            text: 'Capacity Utilisation'
                        },
                        xAxis: {
                            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                        },
                        yAxis: {
                            title: {
                                text: 'Temperature (°C)'
                            }
                        },
                        plotOptions: {
                            line: {
                                dataLabels: {
                                    enabled: true
                                },
                                enableMouseTracking: false
                            }
                        },
                        series: [{
                            name: 'Tokyo',
                            data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
                            name: 'London',
                            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
                    });
                });
                $(function () {
                    $('#qualitychart').highcharts({
                        chart: {
                            type: 'line'
                        },
                        title: {
                            text: 'Quality '
                        },
                        xAxis: {
                            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                        },
                        yAxis: {
                            title: {
                                text: 'Temperature (°C)'
                            }
                        },
                        plotOptions: {
                            line: {
                                dataLabels: {
                                    enabled: true
                                },
                                enableMouseTracking: false
                            }
                        },
                        series: [{
                            name: 'Tokyo',
                            data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
                            name: 'London',
                            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
                    });
                });
                $(function () {
                    $('#productivitychart').highcharts({
                        chart: {
                            type: 'line'
                        },
                        title: {
                            text: 'Productivity'
                        },
                        subtitle: {
                            text: '(Rate per Hour)'
                        },
                        xAxis: {
                            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                        },
                        yAxis: {
                            title: {
                                text: 'Temperature (°C)'
                            }
                        },
                        plotOptions: {
                            line: {
                                dataLabels: {
                                    enabled: true
                                },
                                enableMouseTracking: false
                            }
                        },
                        series: [{
                            name: 'Tokyo',
                            data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
                            name: 'London',
                            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
                    });
                });
            }
        }
        var currentSelectedType = "";
        $('#one').on('click', function () {
            currentSelectedType = "one";
            if ($(this).hasClass('cm-proplay')) {
                $('#two').prop('disabled', true);
                $('#three').prop('disabled', true);
                $('#four').prop('disabled', true);
                $('#five').prop('disabled', true);
                $('#six').prop('disabled', true);
                timer();
                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');

            } else {
                $('#two').prop('disabled', false);
                $('#three').prop('disabled', false);
                $('#four').prop('disabled', false);
                $('#five').prop('disabled', false);
                $('#six').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $("#timer").text("00:00:00");
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }

        });
        $('#two').on('click', function () {
            currentSelectedType = "two";
            if ($(this).hasClass('cm-proplay')) {
                $('#one').prop('disabled', true);
                $('#three').prop('disabled', true);
                $('#four').prop('disabled', true);
                $('#five').prop('disabled', true);
                $('#six').prop('disabled', true);
                timer();
                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');
            } else {
                $('#one').prop('disabled', false);
                $('#three').prop('disabled', false);
                $('#four').prop('disabled', false);
                $('#five').prop('disabled', false);
                $('#six').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }
        });

        $('#three').on('click', function () {
            currentSelectedType = "three";
            if ($(this).hasClass('cm-proplay')) {
                $('#two').prop('disabled', true);
                $('#one').prop('disabled', true);
                $('#four').prop('disabled', true);
                $('#five').prop('disabled', true);
                $('#six').prop('disabled', true);
                timer();
                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');
            } else {
                $('#two').prop('disabled', false);
                $('#one').prop('disabled', false);
                $('#four').prop('disabled', false);
                $('#five').prop('disabled', false);
                $('#six').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }
        });
        $('#four').on('click', function () {
            currentSelectedType = "four";
            if ($(this).hasClass('cm-proplay')) {
                $('#two').prop('disabled', true);
                $('#three').prop('disabled', true);
                $('#one').prop('disabled', true);
                $('#five').prop('disabled', true);
                $('#six').prop('disabled', true);
                timer();
                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');
            } else {
                $('#two').prop('disabled', false);
                $('#three').prop('disabled', false);
                $('#one').prop('disabled', false);
                $('#five').prop('disabled', false);
                $('#six').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }
        });
        $('#five').on('click', function () {
            currentSelectedType = "five";
            if ($(this).hasClass('cm-proplay')) {
                $('#two').prop('disabled', true);
                $('#three').prop('disabled', true);
                $('#four').prop('disabled', true);
                $('#one').prop('disabled', true);
                $('#six').prop('disabled', true);
                timer();

                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');
            } else {
                $('#two').prop('disabled', false);
                $('#three').prop('disabled', false);
                $('#four').prop('disabled', false);
                $('#one').prop('disabled', false);
                $('#six').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }
        });
        $('#six').on('click', function () {
            currentSelectedType = "six";
            if ($(this).hasClass('cm-proplay')) {
                $('#two').prop('disabled', true);
                $('#three').prop('disabled', true);
                $('#four').prop('disabled', true);
                $('#five').prop('disabled', true);
                $('#one').prop('disabled', true);
                timer();
                $(this).removeClass('cm-proplay');
                $(this).addClass('cm-prostop');
            } else {
                $('#two').prop('disabled', false);
                $('#three').prop('disabled', false);
                $('#four').prop('disabled', false);
                $('#five').prop('disabled', false);
                $('#one').prop('disabled', false);
                h1.textContent = "00:00:00";
                clearTimeout(t);
                seconds = 0;
                minutes = 0;
                hours = 0;
                $(this).removeClass('cm-prostop');
                $(this).addClass('cm-proplay');
                $('#modalone').modal('show');
            }
        });
        $('#modalNext').on('click', function () {
            $('#modalone').modal('hide');
            if (currentSelectedType == "one" || currentSelectedType == "two" || currentSelectedType == "three") {
                $('#modaltwo').modal('show');
            } else {
                $('#modalthree').modal('show');
            };

        });
    </script>
</body>

</html>